.skills{
  width: 100%;
  display: flex;
  justify-content: center;
  
}

.skills-container {
  width: 88%;
  transform: translateY(-8rem);
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 3.5rem;
  max-width: 1250px;
}
  
.skills-grid {
  display: grid;  
  box-shadow: 0.5rem 0.5rem 2rem 0.5rem #eee;
  border-radius: 3.5rem;
}

.skills-section {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  padding: 3rem 1rem 2rem;
  span {
    font-size: 1.7rem;
    font-weight: bold;
    margin: 1.2rem 0 1.7rem;
  }
  tr {
    display: flex;
    justify-content: left;
    align-items: center;
    margin: 0.5rem 0;
    flex-direction: row;
  }
  td {
    padding: 0.5rem 0.2rem;
    justify-content: left;
    align-items: center;
    display: flex;
    font-size: 1.1rem;
  }
}

.skill-logo {
  width: 3rem;
  height: 3rem;
  margin-right: 1rem;
  border-radius: 20%;
  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}


/* Responsive Design */
@media (min-width: 1200px) {
  .skills-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .frontend, .database {
    background: #6200ea;
    border-radius: 3.5rem;
    color: white; 
    box-shadow: 0.2rem 0.2rem 3rem 0.1rem mediumpurple;
  }
}

@media (max-width: 1199px) and (min-width: 768px) {
  .skills-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .frontend, .other-tech {
    background: #6200ea;
    border-radius: 3.5rem;
    color: white;
    box-shadow: 0.2rem 0.2rem 3rem 0.1rem mediumpurple;
    
  }
 
}

@media (max-width: 767px) {
  .skills-grid {
    grid-template-columns: 1fr;
  }

  .frontend, .database {
    background: #6200ea;
    border-radius: 3.5rem;
    color:white;
    box-shadow: 0.2rem 0.2rem 3rem 0.1rem mediumpurple;
  }
}
  